.banner-principal-decorativo
  &-1
    width: 90px
    animation: float1 6s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 95%
    z-index: 1
  &-2
    width: 90px
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 32%
    right: 95%
  &-3
    width: 90px
    animation: float1 6s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 95%


@-webkit-keyframes rotation 
  from 
    -webkit-transform: rotate(0deg)  
  to 
    -webkit-transform: rotate(359deg)

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)
.banner-principal p, .banner-principal h1
    color: #000000

.banner-interno__titulo__icono i
  color: #081d48 !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/imgbaner.png") !important